VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e05d803784838516fc"
VITE_APPWRITE_DATABASE_ID = "65e05e916544c75094a0"
VITE_APPWRITE_COLLECTION_ID = "65e05eda4d3bb7f9cb64"
VITE_APPWRITE_BUCKET_ID = "65e067154da90d92adf0"